warning: in the working copy of 'src/main/java/org/example/Main.java', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/src/main/java/org/example/Main.java b/src/main/java/org/example/Main.java[m
[1mindex d184ce5..4652188 100644[m
[1m--- a/src/main/java/org/example/Main.java[m
[1m+++ b/src/main/java/org/example/Main.java[m
[36m@@ -1,8 +1,52 @@[m
 package org.example;[m
 [m
[32m+[m[32mimport java.util.Arrays;[m
[32m+[m
 //TIP To <b>Run</b> code, press <shortcut actionId="Run"/> or[m
 // click the <icon src="AllIcons.Actions.Execute"/> icon in the gutter.[m
 public class Main {[m
     public static void main(String[] args) {[m
[32m+[m[32m        int[] nums = {3,1,5,2,1,4};[m
[32m+[m
[32m+[m[32m        bubbleSort(nums); //{1 , 1 , 2 , 3 , 4 , 5}[m
[32m+[m
[32m+[m[32m        System.out.println(Arrays.toString(nums));[m
     }[m
[32m+[m
[32m+[m[32m    /*[m
[32m+[m[32m    31 5214[m
[32m+[m[32m    1 35 214[m
[32m+[m[32m    13 52 14[m
[32m+[m[32m    132 51 4[m
[32m+[m[32m    1321 54[m
[32m+[m[32m    132145[m
[32m+[m
[32m+[m[32m    13 2145[m
[32m+[m[32m    1 32 145[m
[32m+[m[32m    12 31 45[m
[32m+[m[32m    121 34 5[m
[32m+[m[32m    1213 45[m
[32m+[m[32m    121345[m
[32m+[m
[32m+[m[32m    12 1345[m
[32m+[m[32m    1 21 345[m
[32m+[m[32m    11 23 45[m
[32m+[m[32m    112 34 5[m
[32m+[m[32m    1123 45[m
[32m+[m[32m    112345[m
[32m+[m[32m     */[m
[32m+[m[32m    public static void bubbleSort(int[] nums) {[m
[32m+[m[32m        for (int i = 0; i < nums.length - 1 ; i++) {[m
[32m+[m[32m            for (int j = 0; j < nums.length - i - 1; j++) {[m
[32m+[m[32m                if (nums[j] > nums[j + 1]) {[m
[32m+[m[32m                    //swapgit status[m
[32m+[m[32m                    int temp = nums[j];[m
[32m+[m[32m                    nums[j] = nums[j + 1];[m
[32m+[m[32m                    nums[j + 1] = temp;[m
[32m+[m[32m                }[m
[32m+[m[32m            }[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m
 }[m
\ No newline at end of file[m
